-- MySQL Script generated by MySQL Workbench
-- Wed Nov 19 14:53:35 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema website
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema website
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `website` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `website` ;

-- -----------------------------------------------------
-- Table `website`.`monitoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `website`.`monitoria` (
  `idMonitoria` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `tipoMonitoria` VARCHAR(50) NOT NULL,
  `textoSobre` TEXT NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `diasSemana` VARCHAR(100) NULL DEFAULT NULL,
  `horarioInicio` TIME NULL DEFAULT NULL,
  `horarioFim` TIME NULL DEFAULT NULL,
  `capa` VARCHAR(255) NULL DEFAULT NULL,
  `dataCriacao` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMonitoria`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `website`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `website`.`pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `curso` ENUM('administracao', 'informatica', 'vestuario', 'moda', 'ciencias-naturais', 'ciencias-humanas', 'linguagens', 'matematica') NULL DEFAULT NULL,
  `tipo` ENUM('aluno', 'coordenador', 'bolsista', 'colaborador', 'voluntario') NULL DEFAULT 'aluno',
  `area` ENUM('ciencias-naturais', 'ciencias-humanas', 'linguagens', 'matematica', 'administracao', 'informatica', 'vestuario', 'tecnico-administrativo') NULL DEFAULT NULL,
  `matricula` VARCHAR(50) NULL DEFAULT NULL,
  `confirmado` TINYINT(1) NULL DEFAULT '0',
  `token` VARCHAR(32) NULL DEFAULT NULL,
  `token_criado_em` DATETIME NULL DEFAULT NULL,
  `foto_perfil` LONGBLOB NULL DEFAULT NULL,
  `descricao` VARCHAR(1000) NULL DEFAULT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `website`.`monitoria_pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `website`.`monitoria_pessoa` (
  `idMonitoriaPessoa` INT NOT NULL AUTO_INCREMENT,
  `idMonitoria` INT NOT NULL,
  `idPessoa` INT NOT NULL,
  `tipoPessoa` ENUM('coordenador', 'monitor') NOT NULL,
  PRIMARY KEY (`idMonitoriaPessoa`),
  INDEX `idMonitoria` (`idMonitoria` ASC) VISIBLE,
  INDEX `idPessoa` (`idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_monitoria_pessoa_monitoria`
    FOREIGN KEY (`idMonitoria`)
    REFERENCES `website`.`monitoria` (`idMonitoria`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_monitoria_pessoa_pessoa`
    FOREIGN KEY (`idPessoa`)
    REFERENCES `website`.`pessoa` (`idPessoa`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `website`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `website`.`projeto` (
  `idProjeto` INT NOT NULL AUTO_INCREMENT,
  `anoInicio` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `textoSobre` VARCHAR(2500) NOT NULL,
  `linkParaInscricao` VARCHAR(100) NULL DEFAULT NULL,
  `linkSite` VARCHAR(100) NULL DEFAULT NULL,
  `linkBolsista` VARCHAR(100) NULL DEFAULT NULL,
  `linkInstagram` VARCHAR(100) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `capa` VARCHAR(255) NULL DEFAULT NULL,
  `banner` VARCHAR(255) NULL DEFAULT NULL,
  `tipo` ENUM('ensino', 'pesquisa', 'extensao') NULL DEFAULT NULL,
  `categoria` ENUM('administracao', 'informatica', 'vestuario', 'moda', 'ciencias-naturais', 'ciencias-humanas', 'linguagens', 'matematica') NULL DEFAULT NULL,
  PRIMARY KEY (`idProjeto`))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `website`.`pessoa_projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `website`.`pessoa_projeto` (
  `idPessoa` INT NOT NULL,
  `idProjeto` INT NOT NULL,
  `tipoPessoa` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idPessoa`, `idProjeto`),
  INDEX `idProjeto` (`idProjeto` ASC) VISIBLE,
  CONSTRAINT `pessoa_projeto_ibfk_1`
    FOREIGN KEY (`idProjeto`)
    REFERENCES `website`.`projeto` (`idProjeto`)
    ON DELETE CASCADE,
  CONSTRAINT `pessoa_projeto_ibfk_2`
    FOREIGN KEY (`idPessoa`)
    REFERENCES `website`.`pessoa` (`idPessoa`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
